<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAAHICK- PORTFOLIO</title>
    <style>
     ::-webkit-scrollbar {
    width: 12px; 
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px; 
}

::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

           *{
              margin: 0;
              padding: 0;
           }
           body{
              background-color: rgb(0 0 33);
              color:white;
              font-family: "Poppins", sans-serif;
           }
           nav{
               display: flex;
               justify-content: space-around;
               align-items: center;
               height:80px;
               background-color: rgb(18 18 62);
           }
           nav ul{
              display: flex;
              justify-content: center;
              align-items: center;
           }
           nav ul li{
              list-style: none;
              margin:0px 23px;
           }
           .left{
               font-size: 1.5rem;
           }
           .firstsection{
              display: flex;
              justify-content: space-around;
              align-items: center;
              margin:140px 0px;
           
           }
           .firstsection  >div{
               width:30%;
               
           }
           .leftsection{
            font-size: 3rem;
            background-image: url("./IMG_20240527_073417_841.jpg");
            background-size:cover;
            background-repeat:no-repeat;
            opacity: 0.3;
            padding: 20px;
            padding-top: 50px;
            color:white;
           }
           .rightsection img{
            width:80%;
           }
          .purple{
              color:red;
          }
         nav ul li a{
              text-decoration: none;
              color:white;
          }
          nav ul li a:hover{
              color:rgb(153,153,226);
              font-size: 1.05rem;
          }

          .secondsection,.Thirdsection,.fourthsection,.fifthsection,.sixthsection{
                max-width: 80vw;
                height:100vh;
               margin:auto;
          }
          main hr{
              background:#9c97f1;
              height:1.2px;
              margin: 40px 84px;
              border: 0;
          }

          #element{
              color:white;
          }
          .text-gray{
               color:gray;
          }

          .about{
              display: flex;
              justify-content: space-around;
              gap:100px;
              align-items: center;
          }

          .leftabout{
               color:hotpink;
               border: 1px solid white;
               border-radius: 40px;
               padding: 60px 20px;
               font-size: 1.5rem;
               background-color: white;
               opacity: 0.5;
          }
          .leftedu,.leftachieve{
            color:hotpink;
               border: 1px solid white;
               border-radius: 40px;
               padding: 70px 30px;
               font-size: 1.5rem;
               width:800px;
               line-height: 200%;
               word-spacing: 120%;
               background-color: white;
               opacity: 0.5;
              
          }
          .leftskills{
              display: flex;
              justify-content: center;
              align-items: center;
              overflow-wrap: wrap;
          }
          .leftskills img{
              
              height:170px;
              margin:50px;
          }
          .leftcontactme{
                 height:400px;
                 width:400px;
                 border: 1px solid white;
                 border-radius: 50px;
                 color:hotpink;
                 display: flex;
                 flex-direction: column;
                 justify-content: space-around;
                 align-items: center;
                 background-color: white;
               opacity: 0.5;
                 
          }
          svg{
              
              height:30px;
              background-color: white;
              margin-right: 10px;
              
          }
          #git{
               width:80px;
               margin:10px;
          }
          .git a{
              text-decoration: none;
              color:hotpink;

          }
          .highlight{
              color:hotpink;
          }
          header{
              position: sticky;
              top:0px;
          }
          
    </style>
</head>
<body>
      <div id="1"></div>
    <header  ><nav>
        
        <div class="left"><span class="highlight">C</span>henna<span class="highlight">K</span>eshav Profile</div>
        <div class="right">
            <ul>
               <li><a href="#1">Home</a></li>
               <li><a href="#2">About</a></li>
               <li><a href="#3">Education</a></li>
               <li><a href="#4">Skills</a></li>
               <li><a href="#5">Achivements</a></li>
               <li><a href="#6">Contact me</a></li>
            </ul>
        </div>
      
    </nav></header>
  

    <main>
          <section class="firstsection" >
              <div class="leftsection"><pre>

                  </pre>Hi My name is <span class="purple">Chennakeshav</span>
                <div id="element"></div></div>
             
              <div class="rightsection">
                <img src="./pic.png" alt="">
              </div>
          </section>

           
          <section class="secondsection" id="2">
            <hr></hr>
               <div style="height:80vh; display: flex; justify-content: space-around;align-items: center;flex-direction: column;"><h1>About</h1>
                <div class="about">
                 <div class="leftabout">
                      <p>Myself Chennakeshav . I am student of IIT Indore pursuing my B.Tech second year in cse department. I am passionate about DSA and Web Development</p>
                 </div>
                 <div class="rightabout"><img width="500px" width="300px" src="./indian-institute-of-technology-indore-239004.jpg" alt=""></div>
                </div></div>
          </section>

          <section class="Thirdsection" id="3">
            <hr></hr>
               <div style="height:80vh; display: flex; justify-content: space-around;align-items: center;flex-direction: column;"><h1>Education</h1>
                <div class="Education">
                 <div class="leftedu"><p> I completed my 10th standard at City Talent School in Suryapet, and 
I completed my intermediate studies at Narayana College in Hyderabad . Currently I am doing my btech at IIT Indore in CSE department</p></div>
                
                </div></div>
          </section>
          <section class="fourthsection" id="4">
            <hr></hr>
               <div style="height:80vh; display: flex; justify-content: space-around;align-items: center;flex-direction: column;"><h1>Skills</h1>
                <div class="Skills">
                 <div class="leftskills">
                         <img src="./html.png" alt="">
                         <img src="./css.png" alt="">
                         <img src="./javascript.jpg" alt="">
                         <img src="./CPP_Tutorial.avif" alt="">
                         <img src="./dsa.png" alt="">
                         
                         
                 </div>
                
                </div></div>
          </section>

          <section class="fifthsection" id="5">
            <hr></hr>
               <div style="height:80vh; display: flex; justify-content: space-around;align-items: center;flex-direction: column;"><h1>Achivements</h1>
                <div class="Achievements">
                 <div class="leftachieve">
                      <li style="margin-bottom:30px">Secured AIR-2323 rank in IIT-JEE Advanced 2023</li>
                      <li style="margin-bottom:30px">Secured AIR-1569 position in IIT-JEE Mains 2023</li>
                      <li>Got Seat in Prestigious Institution IIT INDORE</li>
                 </div>
                
                </div></div>
          </section>

          <section class="sixthsection" id="6">
            <hr></hr>
               <div style="height:80vh; display: flex; justify-content: space-around;align-items: center;flex-direction: column;"><h1>Contact me</h1>
                <div class="Contactme">
                 <div class="leftcontactme">
                   
                        <div style="display: flex; justify-content: space-around; align-items: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"  viewBox="0 0 48 48">
                                <path fill="#4caf50" d="M45,16.2l-5,2.75l-5,4.75L35,40h7c1.657,0,3-1.343,3-3V16.2z"></path>
                                <path fill="#1e88e5" d="M3,16.2l3.614,1.71L13,23.7V40H6c-1.657,0-3-1.343-3-3V16.2z"></path>
                                <polygon fill="#e53935" points="35,11.2 24,19.45 13,11.2 12,17 13,23.7 24,31.95 35,23.7 36,17"></polygon>
                                <path fill="#c62828" d="M3,12.298V16.2l10,7.5V11.2L9.876,8.859C9.132,8.301,8.228,8,7.298,8h0C4.924,8,3,9.924,3,12.298z"></path>
                                <path fill="#fbc02d" d="M45,12.298V16.2l-10,7.5V11.2l3.124-2.341C38.868,8.301,39.772,8,40.702,8h0 C43.076,8,45,9.924,45,12.298z"></path>
                            </svg>
                            cse230001023@iiti.ac.in
                        </div>
                        <div style="display: flex; justify-content: space-around; align-items: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/>
                            </svg>
                            9238354922
                        </div>

                        <div class="git" style="display: flex; justify-content: center; align-items: center;">
                                <img id="git"src="./github_PNG23-Photoroom.png" alt="">
                                <a href="https://github.com/MaahiCK" target="_blank">GitHub Profile</a>
                        </div>
                    
                 </div>
                
                </div></div>
          </section>
          
          
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    
    <script>
      var typed = new Typed('#element', {
        strings: ['I am Student At IIT Indore', ''],
        typeSpeed: 100,
      });
    </script>
</body>
</html>